<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rgTempTypeSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbFahrenheit"
            android:text="Fahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">
        </RadioButton>

        <RadioButton
            android:id="@+id/rbCelsius"
            android:text="Celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000000" />
</merge>